<mdfml>
<defdataref>
	<one_uid>dfqry_1</one_uid>
	<one_name>Rush Albums</one_name>
	<rstref>rush_albums</rstref>
	</defdataref>
<defdataref>
	<one_uid>dfqry_2</one_uid>
	<one_name>Rush Tracks</one_name>
	<rstref>rush_tracks</rstref>
	</defdataref>
<defquad>
	<one_uid>quad_1</one_uid>
	<datatray>
		<usedataref>dfqry_1</usedataref>
		<dataform>
			<one_name>TheDataForm</one_name>
			<ctrl_label>
				<one_name>lbl_subalpha</one_name>
				<one_caption>Label Sub Alpha</one_caption>
				</ctrl_label>
			</dataform>
		</datatray>
	</defquad>
<defquad>
	<one_uid>quad_2</one_uid>
	<datatray>
		<usedataref>dfqry_1</usedataref>
		<dataform>
			<one_name>frm_Main</one_name>
			<subdiv>
				<ctrl_label>
					<one_name>lbl_alpha</one_name>
					<one_caption>Label Alpha</one_caption>
					</ctrl_label>
				<ctrl_textbox>
					<one_name>txt_alpha</one_name>
					</ctrl_textbox>
				</subdiv>
			<ctrl_listbox>
				<one_name>lbx_beta</one_name>
				</ctrl_listbox>
			<ctrl_combobox>
				<one_name>cbx_gamma</one_name>
				</ctrl_combobox>
			<subdiv>
				<ctrl_checkbox>
					<one_name>chk_delta</one_name>
					<one_caption>Check this box</one_caption>
					</ctrl_checkbox>
				<ctrl_button>
					<one_name>btn_exit</one_name>
					<one_caption>Quit</one_caption>
					</ctrl_button>
				</subdiv>
			</dataform>
		<usequad>
			</usequad>
		</datatray>
	</defquad>
<defquad>
	<one_uid>quad_3</one_uid>
	<datatray>
		<usedataref>dfqry_1</usedataref>
		<dataform>
			<ctrl_tabset>
				<ctrl_subtab>
					<ctrl_label>
						<one_name>lbl_subtab_alpha</one_name>
						<one_caption>Label Sub Tab Alpha</one_caption>
						</ctrl_label>
					</ctrl_subtab>
				<ctrl_subtab>
					<ctrl_listbox>
						<one_name>lbx_subttab_beta</one_name>
						</ctrl_listbox>
					</ctrl_subtab>
				</ctrl_tabset>
			</dataform>
		</datatray>
	</defquad>
<defquad>
	<one_uid>quad_4</one_uid>
	<datatray>
		<usedataref>dfqry_2</usedataref>
		<datasheet></datasheet>
		</datatray>
	</defquad>
<defquad>
	<one_uid>quad_5</one_uid>
	<datatray>
		<usedataref>dfqry_1</usedataref>
		<dataform>
			<one_name>ParentForm</one_name>
			<ctrl_label>
				<one_name>lbl_prnt_alpha</one_name>
				<one_caption>Label Parent Alpha</one_caption>
				</ctrl_label>
			<usequad>quad_4</usequad>
			</dataform>
		</datatray>
	</defquad>
<window>
	<usequad>quad_2</usequad>
	</window>
<window>
	<usequad>quad_1</usequad>
	</window>
<window>
	<usequad>quad_3</usequad>
	</window>
<window>
	<usequad>quad_4</usequad>
	</window>
<window>
	<usequad>quad_5</usequad>
	</window>
</mdfml>

